<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinarySearchTree.BST&lt;T&gt;">
    <Position X="18.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABQAEAgAAAAAAAAAEEIABBCEAEAAAAAAEAAAABIAAA=</HashCode>
      <FileName>BST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.EmptyNode&lt;T&gt;">
    <Position X="0.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Node&lt;T&gt;">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.ValuableNode&lt;T&gt;">
    <Position X="3.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIEAAAEBAAAAAAAAABAAAAAEMAAAACACoABAAAAg=</HashCode>
      <FileName>ValuableNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Comparer.IntegerComparer" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\IntegerComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinarySearchTree.Comparer.NodeComparer" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\NodeComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinarySearchTree.Counter.Counter&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.LeafCounter&lt;T&gt;">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="BinarySearchTree.Counter.Counter&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.796" />
        <Point X="7.25" Y="3.372" />
        <Point X="9" Y="3.372" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\LeafCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.NodeFullChildsCounter&lt;T&gt;">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\NodeFullChildsCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.NodeHasLeftChildOnlyCounter&lt;T&gt;">
    <Position X="3.75" Y="2" Width="2.75" />
    <InheritanceLine Type="BinarySearchTree.Counter.Counter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.796" />
        <Point X="7.25" Y="2.375" />
        <Point X="6.5" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\NodeHasLeftChildOnlyCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.NodeHasOneChildCounter&lt;T&gt;">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\NodeHasOneChildCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.NodeHasRightChildOnlyCounter&lt;T&gt;">
    <Position X="3.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\NodeHasRightChildOnlyCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Counter.NodeTotalCounter&lt;T&gt;">
    <Position X="7.75" Y="2" Width="2" />
    <InheritanceLine Type="BinarySearchTree.Counter.Counter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.796" />
        <Point X="7.25" Y="2.375" />
        <Point X="7.75" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Counter\NodeTotalCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Iterator.ArrayForwardIterator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAABAAAAQAAAACAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Iterator\ArrayForwardIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinarySearchTree.Iterator.ArrayForwardIteratorBounding&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Iterator\ArrayForwardIteratorBounding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinarySearchTree.Model.IntegerNode" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Model\IntegerNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinarySearchTree.Searcher.NodeMaxInLeftChildSearcher&lt;T&gt;">
    <Position X="4.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Searcher\NodeMaxInLeftChildSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Searcher.NodeMaxSearcher&lt;T&gt;">
    <Position X="4.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Searcher\NodeMaxSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Searcher.NodeMinInRightChildSearcher&lt;T&gt;">
    <Position X="7.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Searcher\NodeMinInRightChildSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Searcher.NodeMinSearcher&lt;T&gt;">
    <Position X="7.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Searcher\NodeMinSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinarySearchTree.Searcher.Searcher&lt;T&gt;">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Searcher\Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BinarySearchTree.Comparer.ICComparer&lt;T&gt;">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\ICComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BinarySearchTree.Iterator.IIterator&lt;T&gt;">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BinarySearchTree.Iterator.IIteratorBounding&lt;T&gt;">
    <Position X="19.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Iterator\IIteratorBounding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BinarySearchTree.Model.INodeValue">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\INodeValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>